# finalization-hook

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
api/: finalization-hook.api  finalization-hook.klib.api
docs/latest/: index.html  navigation.html
docs/latest/finalization-hook/: package-list
docs/latest/finalization-hook/com.jakewharton.finalization/: index.html  with-finalization-hook.html
docs/latest/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
src/commonMain/kotlin/com/jakewharton/finalization/: hook.kt
src/commonTest/kotlin/com/jakewharton/finalization/: FinalizationHookTest.kt
src/jvmMain/kotlin/com/jakewharton/finalization/: hook.kt
src/mingwMain/kotlin/com/jakewharton/finalization/: hook.kt
src/nativeMain/kotlin/com/jakewharton/finalization/: hook.kt
src/posixMain/kotlin/com/jakewharton/finalization/: hook.kt
test-app/: build.gradle
test-app/src/commonMain/kotlin/example/: main.kt
test-app/src/nativeTest/kotlin/com/jakewharton/finalization/: testApp.kt
test-app/src/posixTest/kotlin/com/jakewharton/finalization/: FinalizationSignalTest.kt  util.kt
