GROUP=com.jakewharton.finalization
VERSION_NAME=0.1.0

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Shutdown hook

POM_URL=https://github.com/JakeWharton/shutdown-hook/
POM_SCM_URL=https://github.com/JakeWharton/shutdown-hook/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/shutdown-hook.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/shutdown-hook.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton/

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
