[versions]
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

maven-publish-gradlePlugin = "com.vanniktech:gradle-maven-publish-plugin:0.30.0"
dokka-gradlePlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
binary-compatibility-validator-gradlePlugin = "org.jetbrains.kotlinx:binary-compatibility-validator:0.16.3"
spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
ktlint-core = "com.pinterest.ktlint:ktlint-cli:1.3.1"

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
